{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 750.3151835536953,
			"y": 224.49194478536168,
			"lastActivityTimestamp": 1743261269198,
			"meta": {}
		},
		{
			"x": 238.88889188236587,
			"y": 656.3150840600335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Z3_mPafpPOwVPgOClEt3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.24131774902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Weeds : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Weed Type"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BMe",
			"typeName": "shape"
		},
		{
			"x": 147.40123837890155,
			"y": 39.46542959127419,
			"z": 0.531441,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:JQ9H9-aYP9L7QWYMdFuNQ"
			],
			"hoveredShapeId": "shape:JQ9H9-aYP9L7QWYMdFuNQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 225.69444274902344,
			"y": 433.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kp8-UuxgnqQvqeFGidfU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 317.25433349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pests(Insects And Pests):"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Pest type"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31qt",
			"typeName": "shape"
		},
		{
			"x": 649.1862684396801,
			"y": 188.6532745989262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQ9H9-aYP9L7QWYMdFuNQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 965.3554077148438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Disease type :"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Fungal Pathogens (e.g., "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "italic"
														}
													],
													"text": "Fusarium"
												},
												{
													"type": "text",
													"text": ", "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "italic"
														}
													],
													"text": "Phytophthora"
												},
												{
													"type": "text",
													"text": ", "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "italic"
														}
													],
													"text": "Puccinia"
												},
												{
													"type": "text",
													"text": ")"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Bacterial Pathogens (e.g., "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "italic"
														}
													],
													"text": "Xanthomonas"
												},
												{
													"type": "text",
													"text": ", "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "italic"
														}
													],
													"text": "Erwinia"
												},
												{
													"type": "text",
													"text": ")"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Viral Pathogens (e.g., Tobacco mosaic virus, Tomato yellow leaf curl virus)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nematode Pathogens (e.g., root-knot nematodes)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Other Microscopic Pathogens."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21ID",
			"typeName": "shape"
		},
		{
			"x": 223.61111450195312,
			"y": 168.05555725097656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eoc6mJMb5_qCy831xrvUK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.48089599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Diseases (pathogens):"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Disease type"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Name"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " Reason"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 657.3333129882812,
			"y": 422.5368957519531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkgCFZVF2m8mUMBelAOTM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 668.9795532226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pest type : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Insects (e.g., aphids, caterpillars, beetles, borers)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Mites (e.g., spider mites)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Snails and Slugs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Vertebrate Pests (e.g. Rodents, birds)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BUq",
			"typeName": "shape"
		},
		{
			"x": 693.74999112553,
			"y": 704.2317710717523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbVdrq2ND-hbYvvA3ssoK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.5759582519531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Weed Type : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Broadleaf Weeds"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Grassy Weeds"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Sedges"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Parasitic Weeds."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AJM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 909.0277709960938,
				"h": 616.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}